<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzJ-CZ-gyU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prediction Home ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PredictionHomeScreenVC" id="BYZ-38-t0r" customClass="PredictionHomeScreenVC" customModule="CricketMatchPredictionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-bS-58V">
                                <rect key="frame" x="10" y="103" width="373" height="715"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-9B-IiC">
                                        <rect key="frame" x="5" y="0.0" width="363" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-n8-TAl">
                                                <rect key="frame" x="10" y="10" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="lL4-k1-T8u"/>
                                                    <constraint firstAttribute="width" secondItem="QeN-n8-TAl" secondAttribute="height" multiplier="1:1" id="wC6-vQ-E6z"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-bG-1Hk">
                                                <rect key="frame" x="75" y="10" width="288" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-Qu-QGi">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-WA-LM2">
                                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="31.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rL-hw-Zxf">
                                                                <rect key="frame" x="0.0" y="26.333333333333339" width="141.33333333333334" height="38.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diT-Sc-3ta">
                                                        <rect key="frame" x="141.33333333333334" y="5" width="0.66666666666665719" height="55"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="0.5" id="h3o-z3-5ry"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-55-mMF">
                                                        <rect key="frame" x="142" y="0.0" width="146" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQS-4Z-twG">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="645379" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7E-gm-bjf">
                                                                <rect key="frame" x="0.0" y="26.333333333333339" width="146" height="38.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="diT-Sc-3ta" firstAttribute="top" secondItem="sJJ-bG-1Hk" secondAttribute="top" constant="5" id="0dv-8i-yOH"/>
                                                    <constraint firstItem="e7V-55-mMF" firstAttribute="top" secondItem="sJJ-bG-1Hk" secondAttribute="top" id="36h-QA-Hg8"/>
                                                    <constraint firstItem="e7V-55-mMF" firstAttribute="centerY" secondItem="sJJ-bG-1Hk" secondAttribute="centerY" id="6fw-UQ-QXb"/>
                                                    <constraint firstItem="e7V-55-mMF" firstAttribute="leading" secondItem="diT-Sc-3ta" secondAttribute="trailing" id="84U-mz-emU"/>
                                                    <constraint firstItem="aTt-Qu-QGi" firstAttribute="leading" secondItem="sJJ-bG-1Hk" secondAttribute="leading" id="BWH-Zf-7Ld"/>
                                                    <constraint firstAttribute="bottom" secondItem="aTt-Qu-QGi" secondAttribute="bottom" id="JvW-7X-q8m"/>
                                                    <constraint firstItem="diT-Sc-3ta" firstAttribute="leading" secondItem="aTt-Qu-QGi" secondAttribute="trailing" id="c3K-vf-KA5"/>
                                                    <constraint firstItem="aTt-Qu-QGi" firstAttribute="centerY" secondItem="sJJ-bG-1Hk" secondAttribute="centerY" id="dEJ-HO-pSD"/>
                                                    <constraint firstAttribute="bottom" secondItem="e7V-55-mMF" secondAttribute="bottom" id="rAU-fm-3b5"/>
                                                    <constraint firstAttribute="trailing" secondItem="e7V-55-mMF" secondAttribute="trailing" id="vcY-qF-7QX"/>
                                                    <constraint firstItem="aTt-Qu-QGi" firstAttribute="top" secondItem="sJJ-bG-1Hk" secondAttribute="top" id="vqb-XC-uS2"/>
                                                    <constraint firstItem="e7V-55-mMF" firstAttribute="width" secondItem="aTt-Qu-QGi" secondAttribute="width" multiplier="1.03243" id="wTP-0Q-run"/>
                                                    <constraint firstAttribute="bottom" secondItem="diT-Sc-3ta" secondAttribute="bottom" constant="5" id="xhJ-4U-6Sk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <constraints>
                                            <constraint firstItem="sJJ-bG-1Hk" firstAttribute="leading" secondItem="QeN-n8-TAl" secondAttribute="trailing" id="DHC-cS-rFd"/>
                                            <constraint firstAttribute="trailing" secondItem="sJJ-bG-1Hk" secondAttribute="trailing" id="LNH-PU-5Hk"/>
                                            <constraint firstItem="QeN-n8-TAl" firstAttribute="top" secondItem="Fh0-9B-IiC" secondAttribute="top" constant="10" id="NPk-yI-RWb"/>
                                            <constraint firstAttribute="bottom" secondItem="QeN-n8-TAl" secondAttribute="bottom" constant="10" id="VWF-Bd-HpE"/>
                                            <constraint firstAttribute="bottom" secondItem="sJJ-bG-1Hk" secondAttribute="bottom" constant="10" id="aso-23-vSq"/>
                                            <constraint firstItem="sJJ-bG-1Hk" firstAttribute="top" secondItem="Fh0-9B-IiC" secondAttribute="top" constant="10" id="hgd-ez-iAW"/>
                                            <constraint firstItem="QeN-n8-TAl" firstAttribute="leading" secondItem="Fh0-9B-IiC" secondAttribute="leading" constant="10" id="ixm-ur-cNR"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-cm-cWQ">
                                        <rect key="frame" x="0.0" y="85" width="373" height="630"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LQo-yF-fmv">
                                            <size key="itemSize" width="373" height="237"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchDescriptionCell" id="8zz-f5-cSL" customClass="MatchDescriptionCell" customModule="CricketMatchPredictionGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="237"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eiE-ld-6MT">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="237"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-99-5dn">
                                                            <rect key="frame" x="5" y="5" width="363" height="227"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-gi-xDq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="227"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40I-Ja-CDL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="46"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-0d-gvf">
                                                                                    <rect key="frame" x="5" y="8" width="353" height="30"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-Rh-grd">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                                                            <subviews>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-4m-6Xx">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                                                                    <subviews>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-Wb-OfJ">
                                                                                                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="width" secondItem="bMv-Wb-OfJ" secondAttribute="height" multiplier="1:1" id="8r8-We-hPv"/>
                                                                                                                <constraint firstAttribute="height" constant="20" id="eo3-Sb-NLU"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26th March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hp-8a-YVc">
                                                                                                            <rect key="frame" x="29" y="0.0" width="82" height="30"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="trailing" secondItem="8Hp-8a-YVc" secondAttribute="trailing" id="HeG-3U-taC"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="bMv-Wb-OfJ" secondAttribute="bottom" constant="5" id="ZSd-B7-NWD"/>
                                                                                                        <constraint firstItem="bMv-Wb-OfJ" firstAttribute="leading" secondItem="LQf-4m-6Xx" secondAttribute="leading" constant="5" id="bEW-yY-nj2"/>
                                                                                                        <constraint firstItem="bMv-Wb-OfJ" firstAttribute="top" secondItem="LQf-4m-6Xx" secondAttribute="top" constant="5" id="gKP-85-ad6"/>
                                                                                                        <constraint firstItem="8Hp-8a-YVc" firstAttribute="top" secondItem="LQf-4m-6Xx" secondAttribute="top" id="pWW-eR-CSX"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="8Hp-8a-YVc" secondAttribute="bottom" id="tL0-nW-i0I"/>
                                                                                                        <constraint firstItem="8Hp-8a-YVc" firstAttribute="leading" secondItem="bMv-Wb-OfJ" secondAttribute="trailing" constant="4" id="wbJ-Qv-gpk"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foa-ET-LPl">
                                                                                                    <rect key="frame" x="121" y="0.0" width="111" height="30"/>
                                                                                                    <subviews>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-logo" translatesAutoresizingMaskIntoConstraints="NO" id="R6q-cW-NW9">
                                                                                                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="height" constant="20" id="L63-0B-dO9"/>
                                                                                                                <constraint firstAttribute="width" secondItem="R6q-cW-NW9" secondAttribute="height" multiplier="1:1" id="amZ-ol-RWO"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-wy-Czq">
                                                                                                            <rect key="frame" x="29" y="0.0" width="82" height="30"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="R6q-cW-NW9" firstAttribute="top" secondItem="foa-ET-LPl" secondAttribute="top" constant="5" id="1j1-2u-QHc"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="JwR-wy-Czq" secondAttribute="bottom" id="CGS-n5-A0j"/>
                                                                                                        <constraint firstItem="JwR-wy-Czq" firstAttribute="top" secondItem="foa-ET-LPl" secondAttribute="top" id="Gwa-zm-LEO"/>
                                                                                                        <constraint firstItem="JwR-wy-Czq" firstAttribute="leading" secondItem="R6q-cW-NW9" secondAttribute="trailing" constant="4" id="e3x-7q-DoF"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="R6q-cW-NW9" secondAttribute="bottom" constant="5" id="lqS-tT-tsP"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="JwR-wy-Czq" secondAttribute="trailing" id="q4I-re-y8p"/>
                                                                                                        <constraint firstItem="R6q-cW-NW9" firstAttribute="leading" secondItem="foa-ET-LPl" secondAttribute="leading" constant="5" id="qmd-nM-OyM"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-cH-LiL">
                                                                                                    <rect key="frame" x="242" y="0.0" width="111" height="30"/>
                                                                                                    <subviews>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-EB-da1">
                                                                                                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="height" constant="20" id="3mY-jN-jwK"/>
                                                                                                                <constraint firstAttribute="width" secondItem="ic9-EB-da1" secondAttribute="height" multiplier="1:1" id="ZMf-FB-l1W"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELHI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Til-f3-D0Y">
                                                                                                            <rect key="frame" x="29" y="0.0" width="82" height="30"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="Til-f3-D0Y" firstAttribute="leading" secondItem="ic9-EB-da1" secondAttribute="trailing" constant="4" id="HBs-Un-a34"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="ic9-EB-da1" secondAttribute="bottom" constant="5" id="ObG-pX-Xsa"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="Til-f3-D0Y" secondAttribute="bottom" id="Uci-Z1-R1J"/>
                                                                                                        <constraint firstItem="Til-f3-D0Y" firstAttribute="top" secondItem="oSt-cH-LiL" secondAttribute="top" id="WWI-yz-b9f"/>
                                                                                                        <constraint firstItem="ic9-EB-da1" firstAttribute="top" secondItem="oSt-cH-LiL" secondAttribute="top" constant="5" id="X7W-1V-NrR"/>
                                                                                                        <constraint firstItem="ic9-EB-da1" firstAttribute="leading" secondItem="oSt-cH-LiL" secondAttribute="leading" constant="5" id="qvC-r7-mji"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="Til-f3-D0Y" secondAttribute="trailing" id="yC1-FA-ahB"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="mPk-Rh-grd" secondAttribute="trailing" id="8lj-ZF-NcB"/>
                                                                                        <constraint firstItem="mPk-Rh-grd" firstAttribute="leading" secondItem="IpU-0d-gvf" secondAttribute="leading" id="MZ4-YA-M1s"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="mPk-Rh-grd" secondAttribute="bottom" id="g0s-km-omH"/>
                                                                                        <constraint firstItem="mPk-Rh-grd" firstAttribute="top" secondItem="IpU-0d-gvf" secondAttribute="top" id="kZS-aj-ej4"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="SecondryBackground"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="IpU-0d-gvf" secondAttribute="bottom" constant="8" id="Fm4-NB-OKF"/>
                                                                                <constraint firstItem="IpU-0d-gvf" firstAttribute="leading" secondItem="40I-Ja-CDL" secondAttribute="leading" constant="5" id="Nm1-cL-1KI"/>
                                                                                <constraint firstAttribute="trailing" secondItem="IpU-0d-gvf" secondAttribute="trailing" constant="5" id="QXU-PV-X5G"/>
                                                                                <constraint firstItem="IpU-0d-gvf" firstAttribute="top" secondItem="40I-Ja-CDL" secondAttribute="top" constant="8" id="ZZ6-vL-2Rx"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hao-KD-o50">
                                                                            <rect key="frame" x="0.0" y="56" width="363" height="171"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I43-oC-oBT">
                                                                                    <rect key="frame" x="5" y="5" width="353" height="161"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-f6-UFP">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="161"/>
                                                                                            <subviews>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-2O-g6N">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="161"/>
                                                                                                    <subviews>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="csk" translatesAutoresizingMaskIntoConstraints="NO" id="p85-JC-b6r">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="40"/>
                                                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="height" constant="40" id="6Fu-Ht-g7t"/>
                                                                                                                <constraint firstAttribute="width" constant="80" id="eqU-en-jDy"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-04-pD0">
                                                                                                            <rect key="frame" x="0.0" y="55" width="114.33333333333333" height="51"/>
                                                                                                            <subviews>
                                                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-rC-rrO">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="15"/>
                                                                                                                    <subviews>
                                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-ZL-fHt">
                                                                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                                                                            <constraints>
                                                                                                                                <constraint firstAttribute="height" constant="15" id="9y1-gj-Vbg"/>
                                                                                                                                <constraint firstAttribute="width" constant="15" id="eT4-hx-cwx"/>
                                                                                                                            </constraints>
                                                                                                                        </imageView>
                                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I65-aw-ICr">
                                                                                                                            <rect key="frame" x="17.999999999999993" y="0.0" width="96.333333333333314" height="15"/>
                                                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                                                            <nil key="textColor"/>
                                                                                                                            <nil key="highlightedColor"/>
                                                                                                                        </label>
                                                                                                                    </subviews>
                                                                                                                </stackView>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJm-8I-1wp">
                                                                                                                    <rect key="frame" x="0.0" y="20" width="114.33333333333333" height="31"/>
                                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                            </subviews>
                                                                                                        </stackView>
                                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-LR-q7c">
                                                                                                            <rect key="frame" x="-15" y="-20" width="50" height="50"/>
                                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="height" constant="50" id="7qa-xH-9Lh"/>
                                                                                                                <constraint firstAttribute="width" constant="50" id="lqf-h3-cZD"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="OAj-6e-8cI">
                                                                                                            <rect key="frame" x="94.333333333333329" y="20" width="25" height="25"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="height" constant="25" id="9tL-hb-HHe"/>
                                                                                                                <constraint firstAttribute="width" constant="25" id="sAk-8s-797"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="trailing" secondItem="p85-JC-b6r" secondAttribute="trailing" id="22N-r4-FMP"/>
                                                                                                        <constraint firstItem="4gM-LR-q7c" firstAttribute="leading" secondItem="p85-JC-b6r" secondAttribute="leading" constant="-15" id="75g-qy-Xgr"/>
                                                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dP7-04-pD0" secondAttribute="bottom" constant="10" id="7AD-N7-YYo"/>
                                                                                                        <constraint firstItem="p85-JC-b6r" firstAttribute="leading" secondItem="odJ-2O-g6N" secondAttribute="leading" id="CxP-TF-odA"/>
                                                                                                        <constraint firstItem="dP7-04-pD0" firstAttribute="leading" secondItem="odJ-2O-g6N" secondAttribute="leading" id="F6g-eV-3pF"/>
                                                                                                        <constraint firstItem="4gM-LR-q7c" firstAttribute="top" secondItem="p85-JC-b6r" secondAttribute="top" constant="-20" id="IXW-aj-o9K"/>
                                                                                                        <constraint firstItem="OAj-6e-8cI" firstAttribute="bottom" secondItem="p85-JC-b6r" secondAttribute="bottom" constant="5" id="OkQ-xH-5ZX"/>
                                                                                                        <constraint firstItem="dP7-04-pD0" firstAttribute="centerX" secondItem="odJ-2O-g6N" secondAttribute="centerX" id="Oq9-6O-rLN"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="dP7-04-pD0" secondAttribute="trailing" id="VQa-VS-tTy"/>
                                                                                                        <constraint firstItem="OAj-6e-8cI" firstAttribute="trailing" secondItem="p85-JC-b6r" secondAttribute="trailing" constant="5" id="bhH-Um-iU5"/>
                                                                                                        <constraint firstItem="dP7-04-pD0" firstAttribute="top" secondItem="p85-JC-b6r" secondAttribute="bottom" constant="15" id="dAX-q7-hLm"/>
                                                                                                        <constraint firstItem="p85-JC-b6r" firstAttribute="top" secondItem="odJ-2O-g6N" secondAttribute="top" id="hgj-iK-lSw"/>
                                                                                                        <constraint firstItem="dP7-04-pD0" firstAttribute="centerY" secondItem="odJ-2O-g6N" secondAttribute="centerY" id="zbT-lf-hyE"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="35O-Za-wBa">
                                                                                            <rect key="frame" x="119.33333333333334" y="0.0" width="114.33333333333334" height="161"/>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-71-AE8">
                                                                                            <rect key="frame" x="238.66666666666666" y="0.0" width="114.33333333333334" height="161"/>
                                                                                            <subviews>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-hC-lpl">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="161"/>
                                                                                                    <subviews>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="csk" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-mz-Ubz">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="40"/>
                                                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="height" constant="40" id="7nt-7F-4yH"/>
                                                                                                                <constraint firstAttribute="width" constant="80" id="Hx1-ok-2Iz"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-tR-dtd">
                                                                                                            <rect key="frame" x="0.0" y="55" width="114.33333333333333" height="51"/>
                                                                                                            <subviews>
                                                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2io-fl-etc">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="15"/>
                                                                                                                    <subviews>
                                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6D-8n-qBu">
                                                                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                                                                            <constraints>
                                                                                                                                <constraint firstAttribute="height" constant="15" id="t03-AJ-RGQ"/>
                                                                                                                                <constraint firstAttribute="width" constant="15" id="yCG-dy-ilW"/>
                                                                                                                            </constraints>
                                                                                                                        </imageView>
                                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEm-ap-MKx">
                                                                                                                            <rect key="frame" x="18.000000000000021" y="0.0" width="96.333333333333314" height="15"/>
                                                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                                                            <nil key="textColor"/>
                                                                                                                            <nil key="highlightedColor"/>
                                                                                                                        </label>
                                                                                                                    </subviews>
                                                                                                                </stackView>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8be-4r-QaL">
                                                                                                                    <rect key="frame" x="0.0" y="20" width="114.33333333333333" height="31"/>
                                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                            </subviews>
                                                                                                        </stackView>
                                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-ey-ZPb">
                                                                                                            <rect key="frame" x="-15" y="-20" width="50" height="50"/>
                                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="width" constant="50" id="Asg-GQ-eCO"/>
                                                                                                                <constraint firstAttribute="height" constant="50" id="Emq-em-EPJ"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-NT-u6c">
                                                                                                            <rect key="frame" x="94.333333333333343" y="20" width="25" height="25"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="width" constant="25" id="emt-9N-tvg"/>
                                                                                                                <constraint firstAttribute="height" constant="25" id="kHn-td-dCI"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="5jg-tR-dtd" firstAttribute="leading" secondItem="4Zo-hC-lpl" secondAttribute="leading" id="1sY-u6-MZx"/>
                                                                                                        <constraint firstItem="rEX-NT-u6c" firstAttribute="trailing" secondItem="hlV-mz-Ubz" secondAttribute="trailing" constant="5" id="6B5-LG-sy1"/>
                                                                                                        <constraint firstItem="hlV-mz-Ubz" firstAttribute="leading" secondItem="4Zo-hC-lpl" secondAttribute="leading" id="Aci-Rm-zck"/>
                                                                                                        <constraint firstItem="xvc-ey-ZPb" firstAttribute="leading" secondItem="hlV-mz-Ubz" secondAttribute="leading" constant="-15" id="DgI-3F-kDO"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="hlV-mz-Ubz" secondAttribute="trailing" id="K1E-Qi-967"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="5jg-tR-dtd" secondAttribute="trailing" id="Wyg-9o-wW1"/>
                                                                                                        <constraint firstItem="xvc-ey-ZPb" firstAttribute="top" secondItem="hlV-mz-Ubz" secondAttribute="top" constant="-20" id="aOR-Ks-SSx"/>
                                                                                                        <constraint firstItem="5jg-tR-dtd" firstAttribute="centerY" secondItem="4Zo-hC-lpl" secondAttribute="centerY" id="eMc-zJ-g2U"/>
                                                                                                        <constraint firstItem="5jg-tR-dtd" firstAttribute="centerX" secondItem="4Zo-hC-lpl" secondAttribute="centerX" id="eMz-9w-oZB"/>
                                                                                                        <constraint firstItem="hlV-mz-Ubz" firstAttribute="top" secondItem="4Zo-hC-lpl" secondAttribute="top" id="eyb-RL-qxV"/>
                                                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5jg-tR-dtd" secondAttribute="bottom" constant="10" id="lkX-fg-Ck0"/>
                                                                                                        <constraint firstItem="rEX-NT-u6c" firstAttribute="bottom" secondItem="hlV-mz-Ubz" secondAttribute="bottom" constant="5" id="uli-qe-9MK"/>
                                                                                                        <constraint firstItem="5jg-tR-dtd" firstAttribute="top" secondItem="hlV-mz-Ubz" secondAttribute="bottom" constant="15" id="vG4-Gd-0Eb"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="I43-oC-oBT" firstAttribute="leading" secondItem="Hao-KD-o50" secondAttribute="leading" constant="5" id="2Po-s1-fkq"/>
                                                                                <constraint firstAttribute="trailing" secondItem="I43-oC-oBT" secondAttribute="trailing" constant="5" id="HDR-si-F1K"/>
                                                                                <constraint firstAttribute="bottom" secondItem="I43-oC-oBT" secondAttribute="bottom" constant="5" id="X1Z-Y3-ym4"/>
                                                                                <constraint firstItem="I43-oC-oBT" firstAttribute="top" secondItem="Hao-KD-o50" secondAttribute="top" constant="5" id="ex6-58-hod"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="LvV-gi-xDq" firstAttribute="top" secondItem="3Cn-99-5dn" secondAttribute="top" id="IAb-Ep-gZy"/>
                                                                <constraint firstAttribute="trailing" secondItem="LvV-gi-xDq" secondAttribute="trailing" id="N87-nN-YNv"/>
                                                                <constraint firstItem="LvV-gi-xDq" firstAttribute="leading" secondItem="3Cn-99-5dn" secondAttribute="leading" id="US2-PB-RTa"/>
                                                                <constraint firstAttribute="bottom" secondItem="LvV-gi-xDq" secondAttribute="bottom" id="gce-2f-Sbs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Cn-99-5dn" firstAttribute="leading" secondItem="eiE-ld-6MT" secondAttribute="leading" constant="5" id="6US-Pc-kDi"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Cn-99-5dn" secondAttribute="bottom" constant="5" id="Ah7-47-FAr"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Cn-99-5dn" secondAttribute="trailing" constant="5" id="CFJ-ec-rMd"/>
                                                        <constraint firstItem="3Cn-99-5dn" firstAttribute="top" secondItem="eiE-ld-6MT" secondAttribute="top" constant="5" id="cyf-qA-jAq"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="373" height="237"/>
                                                <connections>
                                                    <outlet property="containerView" destination="3Cn-99-5dn" id="Rbv-yQ-e0n"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fh0-9B-IiC" secondAttribute="trailing" constant="5" id="1N9-OF-Oew"/>
                                    <constraint firstAttribute="bottom" secondItem="5dK-cm-cWQ" secondAttribute="bottom" id="AA3-bP-Yqo"/>
                                    <constraint firstAttribute="trailing" secondItem="5dK-cm-cWQ" secondAttribute="trailing" id="PbW-r7-dCd"/>
                                    <constraint firstItem="5dK-cm-cWQ" firstAttribute="top" secondItem="Fh0-9B-IiC" secondAttribute="bottom" id="Smw-wH-E3s"/>
                                    <constraint firstItem="Fh0-9B-IiC" firstAttribute="leading" secondItem="dJH-bS-58V" secondAttribute="leading" constant="5" id="cjV-F8-yTc"/>
                                    <constraint firstItem="Fh0-9B-IiC" firstAttribute="top" secondItem="dJH-bS-58V" secondAttribute="top" id="iWm-ls-3sd"/>
                                    <constraint firstItem="5dK-cm-cWQ" firstAttribute="leading" secondItem="dJH-bS-58V" secondAttribute="leading" id="oMw-VV-5Ku"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJH-bS-58V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hcu-2M-TAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dJH-bS-58V" secondAttribute="bottom" id="YeQ-Vj-cSs"/>
                            <constraint firstItem="dJH-bS-58V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bfA-Qb-BN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJH-bS-58V" secondAttribute="trailing" constant="10" id="z0I-ZF-Vc6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5lc-Yb-8bY"/>
                    <connections>
                        <outlet property="collectionView" destination="5dK-cm-cWQ" id="Qlp-zi-Mn5"/>
                        <outlet property="descriptionHeaderView" destination="Fh0-9B-IiC" id="p3Q-lC-KTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qc4-uw-J8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzJ-CZ-gyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sll-da-1Kk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wcp-du-Wae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMF-Sb-UEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderImage" width="500" height="500"/>
        <image name="calender-logo" width="512" height="512"/>
        <image name="check" width="64" height="64"/>
        <image name="clock-logo" width="512" height="512"/>
        <image name="csk" width="1536" height="864"/>
        <image name="location-logo" width="512" height="512"/>
        <image name="trophy" width="663" height="663"/>
        <namedColor name="CustomBackground">
            <color red="0.94509803921568625" green="0.90588235294117647" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondryBackground">
            <color red="0.95294117647058818" green="0.94117647058823528" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
